<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901c4c1f8a7848f091187d09ae93bef2" Name="Diagram1" >
        <EntityTypeShape EntityType="fvj_dbModel.Users" Width="1.5" PointX="1.375" PointY="2.125" />
        <EntityTypeShape EntityType="fvj_dbModel.Lead" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="fvj_dbModel.Comment" Width="1.5" PointX="5.5" PointY="4" />
        <AssociationConnector Association="fvj_dbModel.UsersLead" />
        <AssociationConnector Association="fvj_dbModel.UsersComment" />
        <AssociationConnector Association="fvj_dbModel.LeadComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>